{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "install-openai-sdk",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"openai"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}